xst -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/labkit.xst" -ofn "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/labkit.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2v6000-bf957-4 "labkit.ngc" labkit.ngd
ngdbuild -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "labkit.ngc" labkit.ngd
map -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o labkit_map.ncd labkit.ngd labkit.pcf
par -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -w -intstyle ise -ol std -t 1 labkit_map.ncd labkit.ncd labkit.pcf
trce -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -v 3 -s 4 -xml labkit labkit.ncd -o labkit.twr labkit.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -f labkit.ut labkit.ncd
xst -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/labkit.xst" -ofn "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/labkit.syr"
xst -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/labkit.xst" -ofn "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/labkit.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "labkit.ngc" labkit.ngd
map -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o labkit_map.ncd labkit.ngd labkit.pcf
par -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -w -intstyle ise -ol std -t 1 labkit_map.ncd labkit.ncd labkit.pcf
trce -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -v 3 -s 4 -xml labkit labkit.ncd -o labkit.twr labkit.pcf -ucf labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/l/c/lcarter/6.111/6.111/labs/lab5/lab5_forreal/lab5_forreal.ise" -intstyle ise -f labkit.ut labkit.ncd
